# MantaroSelf

./: .gitignore  README.md  build.gradle
src/main/java/net/kodehawa/lib/imageboard/e621/main/: e621.java
src/main/java/net/kodehawa/lib/imageboard/konachan/main/: Konachan.java
src/main/java/net/kodehawa/lib/imageboard/rule34/main/: Rule34.java
src/main/java/net/kodehawa/lib/imageboards/e621/: e621.java
src/main/java/net/kodehawa/lib/imageboards/konachan/: Konachan.java
src/main/java/net/kodehawa/lib/imageboards/rule34/: Rule34.java
src/main/java/net/kodehawa/mantaroself/: MantaroInfo.java  MantaroSelf.java
src/main/java/net/kodehawa/mantaroself/assets/: AssetManager.java
src/main/java/net/kodehawa/mantaroself/commands/: ActionCmds.java  AnimeCmds.java  ConfigCmds.java  CustomCmds.java  FunCmds.java  ImageCmds.java  InfoCmds.java  MiscCmds.java  OldQuoteCmd.java  OwnerCmd.java  QuoteCmd.java  UtilsCmds.java
src/main/java/net/kodehawa/mantaroself/commands/action/: ImageActionCmd.java  TextActionCmd.java
src/main/java/net/kodehawa/mantaroself/commands/anime/: AnimeData.java  CharacterData.java
src/main/java/net/kodehawa/mantaroself/commands/custom/: EmbedJSON.java  Mapifier.java
src/main/java/net/kodehawa/mantaroself/commands/image/: YandereImageData.java
src/main/java/net/kodehawa/mantaroself/commands/info/: AsyncInfoMonitor.java  CommandStatsManager.java  GuildStatsManager.java  HelpUtils.java  StatsHelper.java
src/main/java/net/kodehawa/mantaroself/commands/utils/: UrbanData.java  WeatherData.java  YoutubeMp3Info.java
src/main/java/net/kodehawa/mantaroself/commands/utils/data/: AnimeData.java  BugData.java  CharacterData.java  ImageData.java  QuotesData.java  UrbanData.java  WeatherData.java  YoutubeMp3Info.java
src/main/java/net/kodehawa/mantaroself/core/: CommandProcessor.java  LoadState.java  MantaroEventManager.java
src/main/java/net/kodehawa/mantaroself/core/listeners/command/: CommandListener.java
src/main/java/net/kodehawa/mantaroself/data/: Config.java  Data.java  MantaroData.java
src/main/java/net/kodehawa/mantaroself/log/: SimpleLogToSLF4JAdapter.java
src/main/java/net/kodehawa/mantaroself/modules/: CommandRegistry.java  Commands.java  Event.java  HasPostLoad.java  Module.java  RegisterCommand.java
src/main/java/net/kodehawa/mantaroself/modules/commands/: AliasCommand.java  Category.java  Command.java  Commands.java  NoArgsCommand.java  SimpleCommand.java  SimpleCommandCompat.java  TreeCommand.java
src/main/java/net/kodehawa/mantaroself/modules/events/: EventDispatcher.java  PostLoadEvent.java
src/main/java/net/kodehawa/mantaroself/utils/: CompactPrintStream.java  DiscordUtils.java  Expirator.java  MapObject.java  Mapifier.java  QuadConsumer.java  RateLimiter.java  Snow64.java  SnowflakeGenerator.java  StringUtils.java  ThreadPoolHelper.java  URLEncoding.java  UnsafeUtils.java  Utils.java
src/main/java/net/kodehawa/mantaroself/utils/cache/: FileCache.java  URLCache.java
src/main/java/net/kodehawa/mantaroself/utils/commands/: Cleverbot.java  EmoteReference.java
src/main/java/net/kodehawa/mantaroself/utils/data/: DataManager.java  FileIOUtils.java  GsonDataManager.java  SimpleFileDataManager.java
src/main/resources/: logback.xml
(+7 files in other folders)
